{
  "pages": [
    "pages/index/index",
    "pages/me/index",
    "pages/sign/index",
    "pages/meeting/index",
    "pages/question/index",
    "pages/article/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}